<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
 -->
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d3d3d3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
     <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
     />
   </LinearLayout>
