<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Qualcomm Technologies Proprietary and Confidential.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/tab_left_right_gap"
        android:layout_marginRight="@dimen/tab_left_right_gap"
        android:layout_marginTop="@dimen/tab_gap"
        android:layout_marginBottom="@dimen/bottom_space"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tabCategoryBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_left_selected" >

            <Button
                android:id="@+id/navCategory"
                style="@style/MyTabStyle"
                android:gravity="center"
                android:text="@string/category" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tabFolderBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_right_normal" >

            <Button
                android:id="@+id/navFolder"
                style="@style/MyTabStyle"
                android:gravity="center"
                android:text="@string/folder" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />

</RelativeLayout>